{
  "name": "lti-course-manager",
  "version": "0.0.0",
  "description": "Ilios LTI Course Manager app",
  "license": "MIT",
  "author": "The Ilios team <info@iliosproject.org>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/ilios/lti-course-manager",
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "lint:style": "stylelint app/styles",
    "deploy:production": "ember deploy production --activate",
    "deploy:staging": "ember deploy staging --activate"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@ember/edition-utils": "^1.2.0",
    "@ember/jquery": "^2.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.2.5",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@ilios/ember-template-lint-plugin": "^2.0.1",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-file-creator": "^2.1.1",
    "broccoli-merge-trees": "^4.2.0",
    "browserslist": "^4.17.6",
    "caniuse-db": "^1.0.30001278",
    "ember-a11y-testing": "^4.2.1",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.11.2",
    "ember-chrome-devtools": "^0.2.0",
    "ember-cli": "~3.26.1",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.3",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-dependency-lint": "2.0.1",
    "ember-cli-deploy": "1.0.2",
    "ember-cli-deploy-aws-pack": "^2.0.0",
    "ember-cli-deprecation-workflow": "2.0.0",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-cli-image-transformer": "^5.0.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-postcss": "^6.0.2",
    "ember-cli-server-variables": "2.4.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-export-application-global": "^2.0.1",
    "ember-inflector": "^4.0.2",
    "ember-link-action": "^2.0.4",
    "ember-load": "0.0.17",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-noscript": "^4.1.0",
    "ember-qunit": "^5.1.4",
    "ember-qunit-nice-errors": "^1.2.0",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.26.1",
    "ember-template-lint": "^3.3.1",
    "ember-unique-id-helper-polyfill": "^0.1.0",
    "ember-uploader": "2.0.0",
    "ember-web-app": "^5.0.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-ember": "^10.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ilios-common": "^61.2.0",
    "loader.js": "^4.7.0",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^3.0.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "qunit": "^2.14.1",
    "qunit-dom": "^1.6.0",
    "stylelint": "^13.13.0",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.21.0",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "pre-commit": [
    "lint"
  ],
  "private": true
}
